@path: "..";

/*==================== COLORS ====================*/
@black: #000000;
@white: #ffffff;

/*==================== BREAKPOINTS ====================*/
//@screen-lg: 1200px;
//@screen-md: 992px;
//@screen-sm: 768px;
//@screen-xs: 480px;

/*==================== GRIDS ====================*/
//@grid-gutter-width: 30px;

/*==================== TYPOGRAPHY ====================*/
//@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
//@font-family-serif: Georgia, "Times New Roman", Times, serif;

//@font-size-base: 14px;
//@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
//@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

//@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
//@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
//@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
//@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
//@font-size-h5: @font-size-base;
//@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

/*==================== OTHERS ====================*/
@time_animation: 0.4s;